version: '3'

networks:
    capwatch:
      driver: bridge

services:
  mongodb:
    image: 'docker.io/bitnami/mongodb:latest'
    ports:
      - "27017:27017"
    volumes:
      - './images/:/docker-entrypoint-initdb.d'
      - './images/mongodb-persistence:/bitnami/mongodb'
    environment:
      - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
      - MONGODB_ROOT_PASSWORD=netwitness
    networks:
      - capwatch

